{
  "name": "vorka",
  "version": "0.0.1",
  "description": "A new hybrid web/app framework",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "jshint .",
    "test": "NODE_ENV=test mocha test/**/*"
  },
  "repository": "",
  "author": "Anephenix <https://anephenix.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  }
}
