{
  "name": "vorka",
  "version": "0.0.1",
  "description": "A new hybrid web/app framework",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "cover": "NODE_ENV=test node_modules/.bin/istanbul cover node_modules/.bin/_mocha test/*",
    "lint": "jshint .",
    "notes":"node_modules/.bin/notes .",
    "test": "NODE_ENV=test mocha test/**/*"
  },
  "repository": "",
  "author": "Anephenix <https://anephenix.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.3.17",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "notes": "0.0.4"
  }
}
